# ClassGeneratorBmb

./: GeradorBmb.sln
Gerador/: Gerador.sln
Gerador/Base WebGed/WebGed.Core/: WebGed.Core.sln
Gerador/Base WebGed/WebGed.Core/WebGed.Core.Api/: WebGed.Core.Api.csproj
Gerador/Base WebGed/WebGed.Core/WebGed.Core.Api/Configuration/: HttpResponseFilter.cs
Gerador/Base WebGed/WebGed.Core/WebGed.Core.Api/Configuration/Validation/: AplicativoModelValidator.cs
Gerador/Base WebGed/WebGed.Core/WebGed.Core.Api/Models/: AplicativoModel.cs  PaginacaoModel.cs
Gerador/Base WebGed/WebGed.Core/WebGed.Core.Api/Properties/: launchSettings.json
Gerador/Gerador/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  Gerador.csproj  Tabela.cs  appsettings.Development.json
Gerador/Gerador/BD/: Repositorio.cs
Gerador/Gerador/GenerateFiles/: GenerateClassApiFileCS.cs  GenerateClassDominioFileCS.cs  GenerateClassRepositorioFileCS.cs
Gerador2/Gerador/: FrmPrincipal.cs  Program.cs  Tabela.cs
Gerador2/Gerador/BD/: Repositorio.cs
Gerador2/Gerador/GenerateFiles/: GenerateClassApiFileCS.cs  GenerateClassDominioFileCS.cs  GenerateClassRepositorioFileCS.cs  GenerateTestesFileCS.cs
GeradorBmb/: GeradorBmb.sln
GeradorBmb.App/: Assistant.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GerarController.cs  GerarRepository.cs
GeradorBmb.App/GerarArquivosDoDominio/: GerarContracts.cs  GerarCreate.cs  GerarDelete.cs  GerarDomino.cs  GerarEntities.cs  GerarQueriesAll.cs  GerarQueriesOne.cs  GerarUpdate.cs
GeradorBmb.App/GerarTestes/: CreateExampleCommandHandlerTests.cs
GeradorBmb/GeradorBmb.App/: Form1.cs  Form1.resx  GerarController.cs  GerarRepository.cs  Program.cs
GeradorBmb/projeto para teste/Bmb.Corporate.Customer.MasterData/test/Bmb.Corporate.Customer.MasterData.Domain.Tests.Unit/: Bmb.Corporate.Customer.MasterData.Domain.Tests.Unit.csproj
GeradorBmb/projeto para teste/Bmb.Corporate.Customer.MasterData/test/Bmb.Corporate.Customer.MasterData.Domain.Tests.Unit/Example/Commands/CreateExampleCommand/v1/: CreateExampleCommandValidatorTests.cs
GeradorBmb/projeto para teste/Bmb.Corporate.Customer.MasterData/test/Bmb.Corporate.Customer.MasterData.Domain.Tests.Unit/Example/Commands/DeleteExampleCommand/v1/: DeleteExampleCommandHandlerTests.cs
GeradorBmb/projeto para teste/Bmb.Corporate.Customer.MasterData/test/Bmb.Corporate.Customer.MasterData.Domain.Tests.Unit/Example/Commands/UpdateExampleCommand/v1/: UpdateExampleCommandValidatorTests.cs
GeradorBmb/projeto para teste/Teste.Operation.MasterData/src/Bmb.Teste.Operation.MasterData.Api/: Bmb.Teste.Operation.MasterData.Api.csproj  Program.cs  appsettings.json
GeradorBmb/projeto para teste/Teste.Operation.MasterData/src/Bmb.Teste.Operation.MasterData.Api/Properties/: launchSettings.json
Ponto/: Ponto.sln  ponto.txt
Ponto/ConsoleApp1/: Program.cs
Ponto/Ponto/: Ponto.csproj  Program.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/: Bmb.Corporate.Customer.MasterData.Api.sln
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Api/: Bmb.Corporate.Customer.MasterData.Api.csproj  Program.cs  appsettings.json
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Api/Controllers/: SegmentController.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/: Bmb.Corporate.Customer.MasterData.Domain.csproj
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/MinhaClasse/Commands/CreateMinhaClasseCommand/v1/: CreateMinhaClasseCommand.cs  CreateMinhaClasseCommandHandler.cs  CreateMinhaClasseCommandProfile.cs  CreateMinhaClasseCommandResult.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/MinhaClasse/Commands/UpdateMinhaClasseCommand/v1/: UpdateMinhaClasseCommand.cs  UpdateMinhaClasseCommandHandler.cs  UpdateMinhaClasseCommandProfile.cs  UpdateMinhaClasseCommandResult.cs  UpdateMinhaClasseCommandValidator.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/MinhaClasse/Entities/v1/: IMinhaClasseRepository.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/MinhaClasse/Queries/ReadAllMinhaClasseQuery/v1/: ReadAllMinhaClasseQuery.cs  ReadAllMinhaClasseQueryProfile.cs  ReadAllMinhaClasseQueryResult.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/MinhaClasse/Queries/ReadOneMinhaClasseQuery/v1/: ReadOneMinhaClasseQuery.cs  ReadOneMinhaClasseQueryHandler.cs  ReadOneMinhaClasseQueryProfile.cs  ReadOneMinhaClasseQueryResult.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Commands/CreateSegmentCommand/v1/: CreateSegmentCommand.cs  CreateSegmentCommandProfile - Cópia.cs  CreateSegmentCommandProfile.cs  CreateSegmentCommandValidator.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Commands/DeleteSegmentCommand/v1/: DeleteSegmentCommand.cs  DeleteSegmentCommandValidator.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Commands/UpdateSegmentCommand/v1/: UpdateSegmentCommandHandler.cs  UpdateSegmentCommandProfile.cs  UpdateSegmentCommandResult.cs  UpdateSegmentCommandValidator.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Entities/v1/: Segment.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Queries/ReadAllSegmentQuery/v1/: ReadAllSegmentQueryProfile.cs
projeto para teste/Bmb.Corporate.Customer.MasterData/src/Bmb.Corporate.Customer.MasterData.Domain/Segment/Queries/ReadOneSegmentQuery/v1/: ReadOneSegmentQuery.cs  ReadOneSegmentQueryValidator.cs  ReadSegmentQueryProfile.cs
projeto para teste/Teste.Operation.MasterData/: Bmb.Teste.Operation.MasterData.Api.sln
(+119 files in other folders)
