{
  "SwaggerSettings" : {
    "Title" : "BMB Teste.Operation.MasterData Api",
    "Version": "v1",
    "Description": "BMB Teste.Operation.MasterData Api",
    "EndpointName": "Bmb.Teste.Operation.MasterData v1.0",
    "RoutePrefix": ""
  },
  "DomainSettings": {
    "Assemblies": [
      "Bmb.Teste.Operation.MasterData.Api",
      "Bmb.Teste.Operation.MasterData.Domain",
      "Bmb.Teste.Operation.MasterData.Infra.Data"
    ]
  },
  "Logging": {
    "Application": "Bmb.Teste.Operation.MasterData.Api",
    "MinimumLevel": "Information",
    "MinimumLevelOverrideMicrosoft": "Information",
    "MinimumLevelOverrideSystem": "Information",
    "ConsoleLoggerSettings" : {
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "HealthCheckSettings": {
    "ApiPath": "/healthy"
  },
  "WarmUpSettings": {
    "WarmUpEndpoint": "/warm-up",
    "Assemblies": [
      "Bmb.Teste.Operation.MasterData.Api",
      "Bmb.Teste.Operation.MasterData.Domain",
      "Bmb.Teste.Operation.MasterData.Infra.Data"
    ]
  },
  "AllowedHosts": "*"
}
