<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Segment\Commands\CreateSegmentCommand\v1\CreateSegmentCommandProfile - Cópia.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BMB.Core.Domain" Version="2022.4.7.1" />
    </ItemGroup>

</Project>
