<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bmb.Core.Api" Version="2022.4.11.1" />
      <PackageReference Include="Bmb.Core.Api.WarmUp" Version="2022.4.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bmb.Corporate.Customer.MasterData.Domain\Bmb.Corporate.Customer.MasterData.Domain.csproj" />
      <ProjectReference Include="..\Bmb.Corporate.Customer.MasterData.Infra.Data\Bmb.Corporate.Customer.MasterData.Infra.Data.csproj" />
    </ItemGroup>

</Project>
