<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

	</PropertyGroup>

	
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bmb.Corporate.Customer.MasterData.Domain\Bmb.Corporate.Customer.MasterData.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\ITFOLIV\source\repos\Bmb.Corporate.Segmentr.MasterData\Corporate.Segmentr.MasterData\test\Bmb.Corporate.Segmentr.MasterData.Domain.Tests.Unit\.editorconfig" />
    </ItemGroup>

</Project>
